Division,Shift,Department,Engage,Person
Detroit,night,IT,3.4,Mama
Detroit,day,IT,2.9,Papa
Detroit,day,HR,3.8,Lucy
Detroit,day,HR,3.6,Linus
MSP,night,IT,1.2,Chuck
MSP,day,IT,1.7,Woodstock
MSP,night,IT,2.2,Snoopy
MSP,day,HR,1.8,Zak!
MSP,night,HR,2.6,Hannibal
MSP,day,HR,3.4,Mr.T
Chicago,night,IT,4.8,Adele
Chicago,night,IT,5.0,Persephone
Chicago,night,HR,4.9,Eustice
Chicago,day,HR,4.4,Billy-bob
Chicago,day,IT,4.7,Janice
Chicago,night,IT,4.8,Adele
Chicago,night,IT,4.1,Persephone
Chicago,night,HR,4.2,Eustice
Chicago,day,HR,4.6,Billy-bob
Chicago,day,IT,4.3,Janice
Montclair,night,IT,1.8,Adele
Montclair,night,IT,1.1,Persephone
Montclair,night,HR,1.2,Eustice
Montclair,day,HR,2.6,Billy-bob
Montclair,day,IT,1.3,Janice